{
  "ConnectionStrings": {
    "Connection": "Server=.\\sqlexpress;Database=DoMeAppDb;Trusted_Connection=True",
    "Mac": "Server=127.0.0.1,1435; Database=DoMeAppDb;User Id=SA;Password=reallyStrongPwd123",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Issuer": "issuerTest",
    "Audience": "bearerTest",
    "SecurityKey": "key-value-token-expires"
  }
}
